1695258700643	Delete element
1695263553460	Rename package 'exx01'
1695264255582	Copy compilation unit
1695264308397	Rename type 'LgTv2'
1695264751579	Copy package
1695265021104	Rename package 'ex04'
1695265032841	Rename package 'ex03'
1695265039958	Rename package 'ex003'
1695265078189	Rename package 'ex02'
1695265086617	Rename package 'ex03'
1695265094377	Rename package 'ex04'
1695267402468	Copy package
1695268741532	Copy compilation unit
1695268745161	Copy compilation unit
1695269505528	Copy package
1695275012931	Delete elements
1695275032171	Rename package 'ex06'
1695275778915	Rename compilation unit 'Printer.java'
1695278014158	Copy package
1695278025651	Delete elements
1695278600365	Rename compilation unit 'Sounable.java'
1695279068411	Rename compilation unit 'SoundExample.java'
1695279390060	Copy package
1695279420575	Delete elements
1695281208580	Copy package
1695281577190	Delete element
